
p {
    line-height: 1.75;
}
a {
    color: #fed136;
}
a:hover {
    color: #fec503;
}
.text-primary {
    color: #fed136!important;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: black;
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'}

.page-section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    color: white;
}
.page-section h3.section-subheading {
    color:white;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'}
@media (min-width:768px) {
    section {
    padding: 150px 0;
}
}
::-moz-selection {
    background: #fed136;
    text-shadow: none;
}

.portfolio-item{
    /* display: grid; */
    grid-template-columns: repeat(2,auto);
    grid-gap :35px;
    text-align: center;
    margin-right: 5rem;
     
}


header.masthead {
     text-align: center;
    color: #fff;
    font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
}
header.masthead .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;
}
header.masthead .intro-text .intro-lead-in {
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
    margin-bottom: 25px;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'}
header.masthead .intro-text .intro-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 25px;
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'}
@media (min-width:768px) {
    header.masthead .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
}
header.masthead .intro-text .intro-lead-in {
    font-size: 40px;
    font-style: italic;
    line-height: 40px;
    margin-bottom: 25px;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'}
header.masthead .intro-text .intro-heading {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 50px;
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'}
}
.service-heading {
    margin: 15px 0;
    text-transform: none;
}
.social-icon{
    display:inline-flex;
    position: fixed;
    align-items: center;
   
  
}
.card{
  
  opacity: .9;
  font-size: 15px;
}
  

@media only screen and (max-width: 858px){
    .portfolio-item{
        margin-right: 0rem;
        width: 130ch;
        
    }
    #port{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :5px;     
       
    }

    #portcontainer{       
        margin:-100px 0px ;  
        float: right;
      
    }
    #you-tube{
        height: 350px;
        width: 400px;
    }
    #about{
        /* display: grid; */
        /* grid-template-columns: repeat(1,auto);        */
        overflow-x: scroll;
        overflow-x: hidden;
        overflow-y:scroll;
        overflow-y: hidden;
        margin:-60px 0px ;
        margin-top: 5px;
        
    
    }
    #about_container{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :20px; 
        align-items: center;
        
    }
    #about_card{
        width: 25cm;
    }
    #about-details{
        width: 12.5cm;
    }
    #map{
       
        width: 10cm;
        height: 50cm;
    }
    #audio{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :20px; 
        align-items: center;
      
    }
    #slide{
        width: 12.5cm;
        margin-left: 20px;
        margin-right: 20px;
    }
    #slide1{
        display: none;
    }
    #service{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :20px; 
        align-items: center;
        width: 25cm;
        
    }
    #homes{
        display: flex;
        align-items: center;
        margin:-250px 40px;
        background-size: cover;
        
    }
    #services{       
       
        margin:-100px;
        margin-left: 0px; 
        float: none;
    }
    #equipments{
       margin:-70px  0px; 
       float: right;
    }
 
} 

@media only screen and (max-width: 480px){
  
    #port{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :5px;    
        margin-right: 10px; 
        
    }
    #port-item{
        width: 16cm;
    }
    #portcontainer{       
        margin:-100px 0px ;  
        overflow-x: hidden;
        
    }
    #you-tube{
        height: 180px;
        width: 275px;
    }
    #about{
        display: grid;
        grid-template-columns: repeat(1,auto);       
        /* overflow-x: scroll;
        overflow-x: hidden;
        overflow-y:scroll;
        overflow-y: hidden; */
        /* margin:-60px 0px; */
        margin-top: 5px;
    
    }
    #about_container{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :20px;    
        
    }
  
    #about_card{
        width: 19cm;
        margin-bottom: 2cm;
       
    }
    #about-details{
        width: 9.5cm;
    }
    #map{
        margin-right: 5px;
        /* width: 10cm; */
        /* height: 50cm; */
        float: left;
    }
    #audio{
     
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :20px; 
      
      
    }
    #audio-gears{
        margin-right: 20px;
    }
    #slide{
        width: 10cm;
        margin-left: 70px;
        margin-right: 20px;
    }
    #instrument{
        margin-right:0;
        align-items: center;
    }
    #slide1{
        display: none;
    }
    #service{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap :20px; 
        align-items: center;        
        width: 19cm;
    }
    #services{       
        overflow-x: hidden;
        margin:-100px;
        margin-left: 0px; 
        align-items: center;
    }

    #homes{
        display: flex;
        align-items: center;
        margin:-250px;
        margin-left: 0px;
        background-size: cover;

    }

    #service_title{
        width:15cm;
    }
    #equipments{
   
       width: 10.2cm;
       margin-right:10px;
       overflow-x:hidden;
       
    
    
    }

 
}

